swagger: '2.0'
info:
  title: Indaba Data API
  description: Turn knowledge into data
  version: "0.2"
# the domain of the service
host: localhost:3005
# array of all schemes that your API supports
schemes:
  - http
# will be prefixed to all paths
basePath: /google/v0.2/data-api
produces:
  - application/json
paths:
  /datasets:
    get:
      summary: List Datasets
      description: |
        List all datasets available for download
      tags:
        - Datasets
      responses:
        200:
          description: An array of datasets
          schema:
            type: array
            items:
              $ref: '#/definitions/DatasetOverview'
      parameters:
        - name: api_key
          in: query
          type: string
          description: API key issued by client organization
          required: yes
              
  /datasets/{id}:
    get:
      summary: Dump Dataset
      description: |
        Return specific dataset, including calculated subindexes and indexes
      tags:
        - Datasets
      responses:
        200:
          description: Dataset data
          schema:
            $ref: '#/definitions/Dataset'
      parameters:
        - name: id
          in: path
          type: number
          description: Unique identifier of dataset
          required: yes
        - name: api_key
          in: query
          type: string
          description: API key issued by client organization
          required: yes

definitions:
  DatasetOverview:
    type: object
    properties:
      id:
        type: integer
        description: Unique identifier for dataset
      title:
        type: string
        description: Title of dataset
  Question:
    type: object
    description: Question gathered in dataset
    properties:
      id:
        type: number
        description: Unique identifier of question
      title:
        type: string
        description: Title of question
  Subindex:
    type: object
    description: Subindex calculated from dataset
    properties:
    

  Dataset:
    type: object
    properties:
      questions:
        type: array
        items:
          $ref: '#/definitions/Question'
      subindexes:
        type: array
        items:
          $ref: '#items/definitions/Subindex'
      indexes:
        type: array
        items:
          $ref: '#items/definitions/Index'
      data:
        type: array
        items:
          $ref: '#items/definitions/Target'

